trova e sostituisci

Per unire numero di documento e titolo

cerca (senza lb)
<p (facs="#facs_.*?") type="document_number"> (.*?)</p>\n\s+</div>\n\s+<div>\n\n\s+<head (facs.*?")> (.*?)</head>
cerca (con lb)
<p (facs="#facs_.*?") type="document_number">\n\s+<lb.*?/>(.*?)</p>\n\s+</div>\n\s+<div>\n\n\s+<head (facs.*?")>\n\s+<lb.*?/>(.*?)</head>

sostituisci

</div>\n<div>\n<head $1 name="$2">$2\n<lb $3 /><hi rendition="#g">$4</hi></head>

*aggiornare con xml:id!*

*corsivo cerca*
⌠(.*?)⌡

sostituisci
<hi rendition="#i">$1</hi>

*note*
cerca numero nota nella riga ***cercare come aggiungere anche la pagina!
(<lb facs="#facs_([0-9]+)_tl_[0-9]+" n="N[0-9]+" />.*?)⊂([0-9]+)⊃

sostituisci
$1<note n="$2_$3" type="refnum">$3</note>

note a pié di pagina

ci sono apici senza text-region corretto?
(<note place="foot" n=")\[footnote reference\](" facs="#facs_([0-9]+)_.*?">\n\s+<lb.*?/>)(?!⊤)

Cerca
(<note place="foot" n=")\[footnote reference\](" facs="#facs_([0-9]+)_.*?">\n\s+<lb.*?/>)⊤([0-9]+)⊥
sostituisci
$1$3_$4$2<hi rendition="sup">$4</hi>




Maiuscoletti

cerca (maiuscole/minuscole, non mantieni casi)
₍([A-Z\-]+)₎

sostituisci
<hi rendition="#k">\L$1</hi>

First-paragraph
cerca
type="first-paragraph"

sostituisci
type="first" rendition="#aq"


Note di riferimenti a documenti
\[↾([F0-9/\-]+)⇃\]
sostituisci
[<ref target="#$1">$1</ref>]


Spostare l'inizio pagina prima dei capitoli
(<pb facs="#facs_([0-9]+)".*? />\n)(\s+)(</div>\n\s+<div>\n)
sostituisci
$4$3$1


Spostare prima dei documenti inizio pagina se iniziano
(<pb facs="#facs_[0-9]+".*? />\n\s+<fw.*?>\n\s+.*?</fw>\n)(\s+</div>\n\s+<div>\n)
$2$1

Uniamo le footnotes continued!!!

Trovare le intestazioni ed inserire anche un xml:id
(<head facs="#(.*?)" name=.*?)>

inserire
$1 xml:id="$2">

Tabulatori per prezzi allineati a destra
⁅ ⁆ 



<pb facs="#facs_121" n="121" xml:id="img_0121" />

<fw type="page" place="bottom" facs="#facs_121_r_3_1">
                    <lb facs="#facs_121_tl_41" n="N001" />105</fw>
